#A Tuple is a collection in Python that is:
# Ordered (items have a defined index)
# Immutable (cannot be changed after creation)
#Allows duplicates
#Can store mixed data types

#####basic Tuple#####
my_tuple=(10, 20, 30, 40)
print(my_tuple)



###Accessing Tuple Elements###
#tuple elements using indexes (starting from 0):

colors= ("Red", "White", "Green")
print(colors[0]) #first item
print(colors[-1]) #last item

#result
Red
Green

#####Tuples Are Immutable(can't change once created)#####
numbers=(1, 2, 3, 4, 5)
numbers[1]=5

#result
TypeError: 'tuple' object does not support item assignment


##### Reassign value #####
numbers=(1, 2, 3, 4, 5, 6)
numbers=(10, 20, 30, 40, 50, 60)
print(numbers)

#Result
(10, 20, 30, 40, 50, 60)


##### Tuple with One Element (If you want a tuple with just one value, don’t forget the comma:) #####
a1=(5)
b1=(5,)

print(type(a1))
print(type(b1))


#####Tuple of mixed Types#####
my_tuple=("abc", 1, "xyz")
print(my_tuple)

#result
('abc', 1, 'xyz')



#####Tuple with type#####
fruits=("Orange", "Mango", "Banana")
print(fruits)
print(type(fruits))

#result
('Orange', 'Mango', 'Banana')
<class 'tuple'>

#### Tuple Operations #####
tuple1=(2, 4, 6)
tuple2=(1, 3, 5)

## Concatenation ##
print(tuple1 + tuple1)

#Result
(2, 4, 6, 1, 3, 5)

## Repitation ##
print(tuple2 * 2)

# Result
(1, 3, 5, 1, 3, 5)

## Membership test ##
print(1 in tuple2)


##### Tuple Unpacking #####

person = ("Krish", 23, "Web Developer")
name, age, occupation= person
print (name)
print (age)
print (occupation)

#Result

Krish
23
Web Developer

############ Explanation ############

# On the right side: (“Bharat”, 38, “India”) → a tuple with 3 values

# On the left side: name, age, country → 3 variables

# Python automatically assigns:
#name = "Bharat"
3age = 38
#country = "India"

#That’s tuple unpacking — Python “unpacks” the values into separate variables.



